# 2020-saebyeok

./: .gitignore  .gitmodules  READMD.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ------.md
src/docs/asciidoc/: api-docs.adoc
src/frontend/: .eslintrc.js  .prettierrc.js  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.vue  main.js
src/frontend/src/api/: index.js
src/frontend/src/api/modules/: analysis.js  article.js  comment.js  emotion.js  feed.js  member.js  memberArticle.js  report.js
src/frontend/src/components/: BottomNavigation.vue  Card.vue  CardList.vue  Cards.vue  Comment.vue  CommentCreateForm.vue  CreatedDate.vue  DetailPageCard.vue  DetailPageHeader.vue  Editor.vue  EmotionFilter.vue  EmotionsHeader.vue  FilterButton.vue  Header.vue  HelloWorld.vue  Login.vue  LoginButton.vue  LogoutButton.vue  MyPageTabs.vue  RadarChart.vue  ReportButton.vue  RequestLoginModal.vue  SettingButton.vue  Snackbar.vue  Tutorial.vue
src/frontend/src/components/Card/: Card.vue  Cards.vue  DetailPageCard.vue  EmotionTab.vue
src/frontend/src/components/card/: ArticleReportButton.vue  Card.vue  Cards.vue  DetailCardMenu.vue  DetailPageCard.vue  EmotionImage.vue  SubEmotionChips.vue  SubEmotionTab.vue
src/frontend/src/components/comment/: Comment.vue  CommentCreateForm.vue  CommentMenu.vue  CommentReportButton.vue  Comments.vue  Recomment.vue  Recomments.vue
src/frontend/src/components/core/: Footer.vue  Header.vue  Main.vue
src/frontend/src/components/footer/: BottomNavigation.vue
src/frontend/src/components/header/: DetailPageHeader.vue  DiaryHeader.vue  EmotionsHeader.vue  Header.vue
src/frontend/src/pages/login/: App.vue  Login.vue  main.js  router.js
src/frontend/src/pages/signin/: SignIn.vue  main.js  router.js
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/store/modules/: analysis.js  article.js  comment.js  common.js  emotion.js  feed.js  filter.js  member.js  memberArticle.js  navbarSpacer.js  report.js  requestLoginModal.js  snackbar.js
src/frontend/src/store/shared/: actionTypes.js  mutationTypes.js
src/frontend/src/styles/: variables.scss
src/frontend/src/utils/: ArticlesAnalysisMessages.js  ReportTarget.js  ReportType.js  Status.js
src/frontend/src/views/: Analysis.vue  ArticleDetail.vue  Auth.vue  Diary.vue  Emotions.vue  ErrorPage.vue  Feed.vue  Index.vue  Login.vue  MyPage.vue  NotFoundPage.vue  Post.vue  Write.vue
src/frontend/src/views/Analysis/: Analysis.vue
src/frontend/src/views/Analysis/components/: RadarChart.vue
src/frontend/src/views/ArticleDetail/: ArticleDetail.vue
src/frontend/src/views/Diary/: Diary.vue
src/frontend/src/views/Feed/: Feed.vue
src/frontend/src/views/Post/: Post.vue
src/frontend/src/views/analysis/: Analysis.vue
src/frontend/src/views/analysis/components/: RadarChart.vue
src/frontend/src/views/articleDetail/: ArticleDetail.vue
src/frontend/src/views/diary/: Diary.vue  DiaryDetail.vue
src/frontend/src/views/diary/components/: EmotionFilter.vue
src/frontend/src/views/emotions/: Emotions.vue
src/frontend/src/views/emotions/components/: EmotionButton.vue
src/frontend/src/views/feed/: Feed.vue
src/frontend/src/views/feed/components/: EmotionFilter.vue
src/frontend/src/views/post/: Post.vue
src/frontend/src/views/signin/: SignIn.vue
src/main/java/com/saebyeok/saebyeok/: SaebyeokApplication.java
src/main/java/com/saebyeok/saebyeok/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/saebyeok/saebyeok/controller/: AnalysisController.java  ArticleController.java  CommentController.java  CommonController.java  EmotionController.java  ExceptionController.java  GlobalExceptionAdvice.java  LikeController.java  MemberController.java  RecommentController.java  ReportController.java  RootController.java
src/main/java/com/saebyeok/saebyeok/domain/: Article.java  ArticleAnalysisMessage.java  ArticleAnalysisMessageRepository.java  ArticleEmotion.java  ArticleEmotionCount.java  ArticleEmotionRepository.java  ArticleLike.java  ArticleLikeRepository.java  ArticleRepository.java  ArticleSubEmotion.java  ArticleSubEmotionRepository.java  Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  Emotion.java  EmotionRepository.java  Gender.java  LoginMember.java  Member.java  MemberRepository.java  NicknameGenerator.java  Recomment.java  RecommentRepository.java  ReportCategory.java  ReportCategoryRepository.java  Role.java  SubEmotion.java  (+3 more)
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/saebyeok/saebyeok/: SaebyeokApplicationTests.java
src/test/resources/: data.sql  emotion.sql  truncate.sql
(+132 files in other folders)
